<html>

    <head id="myHead">
        <meta charset="utf-8"/>
        <title>El-dallal Shoping Website</title>
        <link id="myLink" rel="stylesheet" href="Style_css/homePage.css">
    </head>

    
    <body id="bodyId">
         <script id="myAux"    type="text/javascript" src="Pages_js/AuxFunctions.js"></script> 
         <script id="myScript" type="text/javascript" src="Pages_js/homePage.js"></script> 
    </body>
    
</html>